# Geodesy.Datum

./: Geodesy.Net.sln  README.md
Documents/: Geodetic Datum Transformation Parameters.docx  Helmert transformation and parameters.docx  coordinate converter parameters.js
Geodesy.Datum/: CoordinateDatum.cs  EllipsoidOrientation.cs  GeocentricDatum.cs  Geodesy.Datum.csproj  GeodeticException.cs  GeodeticOrigin.cs  HeightSystem.cs  Identifier.cs  LocalDatum.cs  PrimeMeridian.cs  Settings.cs  VerticalDatum.cs  VerticalDeviation.cs
Geodesy.Datum/CRS/: Axis.cs  AxisOrientation.cs  Cartesian2DSystem.cs  Cartesian3DSystem.cs  CartesianCoordinateSystem.cs  CoordinateSystem.cs  ICoordinateSystem.cs  Origin.cs  PolarCoordinateSystem.cs  SphericalCoordinateSystem.cs
Geodesy.Datum/Coordinate/: Angle.cs  AstronomicCoord.cs  CartesianCoord.cs  ECEF.cs  GeodeticCoord.cs  GeodeticPolarCoord.cs  GeographicCoord.cs  HeightCoord.cs  ICartesianCoord.cs  IGeographicCoord.cs  IHeightCoord.cs  IPolarCoord.cs  Latitude.cs  Longitude.cs  PolarCoord.cs  ProjectedCoord.cs  SpaceRectangularCoord.cs  SphericalCoord.cs  TopocentricPolarCoord.cs  TopocentricRectCoord.cs
Geodesy.Datum/Earth/: Ellipsoid.cs  GeoArc.cs  GeoPoint.cs  Geodesic.cs  GroundToSurface.cs  Meridian.cs  NormalEllipsoid.cs  Parallel.cs  Spheroid.cs  Surface.cs
Geodesy.Datum/Earth/GeodeticProblem/: Bessel.cs  Gauss.cs  GeodesicSolution.cs  Harvesine.cs  Vincenty.cs
Geodesy.Datum/Earth/Projection/: AlbersEqualAreaConic.cs  CassiniSoldner.cs  GaussKrueger.cs  IMapProjection.cs  LambertConformalConic2SP.cs  MGRS.cs  MapProjection.cs  Mercator.cs  PolarStereographic.cs  ProjectionOrientation.cs  ProjectionParameter.cs  ProjectionProperty.cs  ProjectionSurface.cs  TransverseMercator.cs  UPS.cs  UniversalTransverseMercator.cs  WebMercator.cs
Geodesy.Datum/Frame/: Africa.cs  America.cs  Asia.cs  Australia.cs  Europe.cs  World.cs
Geodesy.Datum/Geoid/: EGM2008.cs  EGM96.cs  GSI2000.cs  GeoidModel.cs  IGeoidModel.cs  ModelType.cs
Geodesy.Datum/Time/: BdsTime.cs  GalileoTime.cs  GnssTime.cs  GnssTimeSpan.cs  GpsTime.cs  JsonConvertor.cs  JulianDate.cs  TaiTime.cs  TimeSystem.cs  UtcTime.cs
Geodesy.Datum/Transformation/: AffineTransform.cs  BursaWolf.cs  Conversion.cs  Helmert.cs  Molodensky.cs  MolodenskyBadekas.cs  ParametersResolving.cs  TransParameters.cs
Geodesy.Datum/Units/: AngularUnit.cs  LinearUnit.cs  MassUnit.cs  Measurement.cs  Quantity.cs  TimeUnit.cs  Unit.cs  VelocityUnit.cs
Geodesy.Test/: Geodesy.Test.csproj  Program.cs
